ซาลาเปาไส้หมูสับเป็นไส้ยอดนิยมที่คนทั่วไปมักกินกัน เช่นเดียวกับร้านสมหวังซาลาเปาที่ขายซาลาเปาหลากหลายไส้ ทั้งไส้ผัก ครีม ถั่วดำ ถั่วเหลือง เผือก และหมูแดง แต่ที่ขายดีเป็นอันดับหนึ่งต้องยกให้ไส้หมูสับ ที่นอกจากจะรสชาติอร่อยกลมกล่อมแล้ว แป้งซาลาเปาของร้านนี้ยังนุ่ม นิ่มนาน ไม่เหนียวอีกด้วย ซึ่งคุณสมหวัง เจริญไทยกิจ เจ้าของสูตรยังใจดี เอื้อเฟื้อสูตรซาลาเปาหมูสับให้กับชาว Health & Cuisine ไปลองหัดทำกัน พร้อมเคล็ดลับละเอียดยิบที่ทำตามได้ไม่ยาก
ซาลาเปาไส้หมูสับ

ส่วนผสม?(สำหรับ?30?-?35?ชิ้น)

เตรียม?30?นาที?ปรุง?25?นาที?(ไม่รวมเวลาหมักหมู)

ส่วนผสมหัวเชื้อ

แป้งสาลีชนิดพิเศษตราบัวแดง 500 กรัม

น้ำเปล่า 400 กรัม

ยีสต์ผง 1 ช้อนโต๊ะ

ส่วนผสมแป้งซาลาเปา

แป้งสาลีชนิดพิเศษ ตราบัวแดง 500 กรัม

ผงฟู 1 ช้อนโต๊ะ

น้ำตาลทราย 150 กรัม

เกลือ 1 ช้อนชา

น้ำมันพืช 150 กรัม

ส่วนผสมไส้หมูสับ

หมูบด 1 กิโลกรัม

มันหมูบด 100 กรัม

มันแกวขูดเป็นเส้น 300 กรัม

ไข่ไก่ต้มผ่าครึ่งหั่นสี่ส่วน 4 ลูก

รากผักชี?กระเทียม?พริกไทยรวมกัน 1 ช้อนโต๊ะ

ต้นหอมซอย ? ถ้วย

ซีอิ๊วขาว ? ถ้วย

ซอสปรุงรส  ? ถ้วย

น้ำตาลทราย ? ถ้วย

แป้งข้าวโพด 1 ช้อนโต๊ะ

น้ำมันงา 2 ช้อนโต๊ะ

วิธีทำ

1.?ผสมส่วนผสมไส้หมูสับทั้งหมด?นวดจนเข้ากันดี?ใส่ภาชนะมีฝาปิดแล้วแช่ในตู้เย็นข้ามคืนไว้

2.?ทำหัวเชื้อโดยผสมส่วนผสมทั้งหมด?นวดให้เข้ากัน?ใช้เวลานวดประมาณ?8?-?10?นาที?แล้วหมักจนขึ้นฟูเป็นสองเท่า?โดยไม่ต้องนำออกจากอ่างผสมหรือเครื่องนวดแป้ง

3.?ใส่ส่วนผสมซาลาเปาทั้งหมดลงไปนวดรวมกับหัวเชื้อนานประมาณ?15?นาทีจนส่วนผสมทั้งหมดเข้ากัน

4.?เทแป้งที่นวดแล้วลงบนโต๊ะ?ตัดแป้งเป็นก้อน?ก้อนละ?30?กรัม?จนหมด?คลึงแป้งให้เป็นก้อนกลม?คว่ำด้านเรียบไว้ด้านล่าง?แล้วคลุมก้อนแป้งด้วยถุงพลาสติก?ใช้อุ้งมือกดแป้งให้แบน?จากนั้นใช้ไม้คลึงแป้งบางประมาณ?? เซนติเมตร?ดึงพลาสติกออก

5.?นำไส้หมูสับออกจากตู้เย็น?ใช้ที่ตักไอศกรีมเบอร์?50?ตักไส้หมูให้เต็ม?จะได้น้ำหนักประมาณ?35?กรัม?วางลงบนแป้ง?วางไข่ต้มบนหมู

6.?จับจีบแป้งซาลาเปาโดยใช้นิ้วชี้และนิ้วโป้งจีบขอบแป้งเบา?ๆ?ให้ติดกัน?อีกมือหนึ่งประคองและหมุนซาลาเปาเป็นวงกลม?จนถึงจีบสุดท้ายให้บิดมือแล้วบีบให้ติดกับจีบแรก?รองซาลาเปาด้วยกระดาษขนาด?1.5???1.5?นิ้ว

7.?เรียงลงในลังถึง?พักไว้?15?-?20?นาทีจนซาลาเปาขึ้นฟูเป็นสองเท่า?จึงนำไปนึ่งบนน้ำเดือดจัดนาน?15?นาทีจนสุก?ยกลง

8.?พักซาลาเปาบนตะแกรงไม้ไผ่จนเย็นสนิท?จึงเก็บใส่ถุงแช่ตู้เย็น?เก็บไว้นานได้ 3 วัน